# readmypen

./: README.md
app/: index.html  index.php
app-code/: index.html
app/assets/css/: styles.css
app/assets/js/: display-image.js
app/assets/lib/pyscript/: pyscript.css  pyscript.js  pyscript.py
app/assets/python/: save-image.py  text-detection.py
app/php/: connection.php  index.php  save-image.py  upload.php
app/python/: analyze-text.py  connection.py
db/: db_readmypen.sql
flask/app/: app.py
flask/app/assets/css/: styles.css
flask/app/assets/js/: display-image.js  login-signup.js
flask/app/src/: database.py
flask/app/template/: index.html  login.html  signup.html
flask/db/src/: initial_data.py
flask/db/src/database/: mydb.sqlite3
python/: image-data-analysis.py  variables.py
python-course/: variables.py
python-course/condicionales/: elif.py  if-else.py
python-course/input/: input.py
python-course/metodos/: metodos-cadenas.py  metodos-diccionarios.py  metodos-listas.py
python-course/operadores/: op-aritmeticos.py  op-comparacion.py  op-logicos.py
python-course/tipos de datos/: datos-compuestos.py  datos-simples.py
readmypen/: .gitignore  readmypen.sln
readmypen/readmypen.BusinessLogic/: Class1.cs  readmypen.BusinessLogic.csproj
readmypen/readmypen.BusinessLogic/Services/: AccountsServices.cs
readmypen/readmypen.DataAccess/: Class1.cs  ServiceConfiguration.cs  efpt.config.json  readmypen.DataAccess.csproj  readmypenDbContext.cs
readmypen/readmypen.DataAccess/Entities/: AppDbContext.cs  AppDbContextProcedures.cs  DbContextExtensions.cs  IAppDbContextProcedures.cs  UDP_Acce_tbUsers_LoginResult.cs  tbPictures.cs  tbRoles.cs  tbUsers.cs
readmypen/readmypen.DataAccess/Interfaces/: IPicturesRepository.cs  IRolesRepository.cs  IUsersRepository.cs
readmypen/readmypen.DataAccess/Repositories/: PicturesRepository.cs  RolesRepository.cs  UsersRepository.cs
readmypen/readmypen.WebUI/: Program.cs  appsettings.json  readmypen.WebUI.csproj
readmypen/readmypen.WebUI/Controllers/: HomeController.cs  PicturesController.cs  accountsController.cs
readmypen/readmypen.WebUI/Models/: ErrorViewModel.cs  PictureViewModel.cs  RoleViewModel .cs  UserViewModel.cs
readmypen/readmypen.WebUI/Properties/: launchSettings.json
readmypen/readmypen.WebUI/Views/: _ViewImports.cshtml
readmypen/readmypen.WebUI/Views/Accounts/: Login.cshtml  Signup.cshtml
readmypen/readmypen.WebUI/Views/Home/: Index.cshtml
readmypen/readmypen.WebUI/Views/Shared/: _Layout.cshtml
readmypen/readmypen.WebUI/wwwroot/css/: styles.css
readmypen/readmypen.WebUI/wwwroot/js/: display-image.js
test/: connection.py  index.html
